# Keep2DownloadBot

./: .env  Keep2DownloadBot.slnx  docker-compose.yml
.github/workflows/: docker-image.yml
Keep2DownloadBot/: BotHandler.cs  Configuration.cs  Dockerfile  Keep2DownloadBot.csproj  Program.cs  appsettings.json  packages.lock.json
